/*
syntax = "proto3";

//All these data will be serialized with your game's protobuf.
//For coding style please refer to : https://developers.google.com/protocol-buffers/docs/style

//File name will influence the output file name but became PascalCased.cs
//Each message will becomes a sealed partial class
message PlayerDataProto {

//Note that range 1 thorugh 15 should be reserved for frequent message. They took 1 byte to encode.
    string player_id = 1;
    string display_name = 2;
    int32 player_id_hash = 3;
    string short_player_id = 4;
    string email = 5;
    string start_playing = 6;
    string last_updated = 7;
}
